
# ports
PORT=3000

# mongo DB
DB='mongodb://127.0.0.1:27017/sh-db'

# crypto jJWT secret
JWT_SECRET = 'service help admin panel'

# mail sender credentials
MAIL_USER='polyakpro@ukr.net'
MAIL_PSWRD='lxtdt177'
MAIL_HOST='smtp.ukr.net'
MAIL_PORT=465